# Open Graph Properties Shared across Environments
NEXT_PUBLIC_SITE_AUTHOR="Wallot"
NEXT_PUBLIC_SITE_BRAND_ICON_DARK_MODE="/img/brand/icon-primary.png"
NEXT_PUBLIC_SITE_BRAND_ICON_LIGHT_MODE="/img/brand/icon-primary.png"
NEXT_PUBLIC_SITE_BRAND_LOGO_DARK_MODE="/img/brand/logo-primary-white.png"
NEXT_PUBLIC_SITE_BRAND_LOGO_LIGHT_MODE="/img/brand/logo-primary-black.png"
NEXT_PUBLIC_SITE_DESCRIPTION="Stock trading for absolutely everyone"
NEXT_PUBLIC_SITE_NAME="Wallot Admin"
NEXT_PUBLIC_SITE_SOCIAL_MEDIA_DISCORD="..."
NEXT_PUBLIC_SITE_SOCIAL_MEDIA_GITHUB="..."
NEXT_PUBLIC_SITE_SOCIAL_MEDIA_TWITTER="..."
NEXT_PUBLIC_SITE_SOCIAL_MEDIA_YOUTUBE="..."
NEXT_PUBLIC_SITE_THUMBNAIL="/img/brand/og-image-black-background.png"
NEXT_PUBLIC_SITE_THUMBNAIL_ALT="Wallot Logo"
