# Open Graph Properties in Production Environment
NEXT_PUBLIC_LIVE_SITE_URL="https://support.wallot.app"
NEXT_PUBLIC_TEST_SITE_URL="https://app-wallot-support-staging.web.app"

# Web App Origins in Production Environment - Live
NEXT_PUBLIC_LIVE_SITE_URL_HOME_WEB_APP="https://wallot.app"
NEXT_PUBLIC_LIVE_SITE_URL_ADMIN_WEB_APP="https://admin.wallot.app"
NEXT_PUBLIC_LIVE_SITE_URL_BLOG_WEB_APP="https://blog.wallot.app"
NEXT_PUBLIC_LIVE_SITE_URL_KNOWLEDGE_BASE_WEB_APP="https://learn.wallot.app"
NEXT_PUBLIC_LIVE_SITE_URL_REFERRALS_WEB_APP="https://signup.wallot.app"
NEXT_PUBLIC_LIVE_SITE_URL_SSO_WEB_APP="https://sso.wallot.app"
NEXT_PUBLIC_LIVE_SITE_URL_STATUS_WEB_APP="https://status.wallot.app"
NEXT_PUBLIC_LIVE_SITE_URL_SUPPORT_WEB_APP="https://support.wallot.app"

# Web App Origins in Production Environment - Test
NEXT_PUBLIC_TEST_SITE_URL_HOME_WEB_APP="https://app-wallot-staging.web.app"
NEXT_PUBLIC_TEST_SITE_URL_ADMIN_WEB_APP="https://app-wallot-admin-staging.web.app"
NEXT_PUBLIC_TEST_SITE_URL_BLOG_WEB_APP="https://app-wallot-blog-staging.web.app"
NEXT_PUBLIC_TEST_SITE_URL_KNOWLEDGE_BASE_WEB_APP="https://app-wallot-learn-staging.web.app"
NEXT_PUBLIC_TEST_SITE_URL_REFERRALS_WEB_APP="https://app-wallot-signup-staging.web.app"
NEXT_PUBLIC_TEST_SITE_URL_SSO_WEB_APP="https://app-wallot-sso-staging.web.app"
NEXT_PUBLIC_TEST_SITE_URL_STATUS_WEB_APP="https://app-wallot-status-staging.web.app"
NEXT_PUBLIC_TEST_SITE_URL_SUPPORT_WEB_APP="https://app-wallot-support-staging.web.app"

# REST API Origin in Production Environment - Live
NEXT_PUBLIC_LIVE_REST_API_BASE_URL="https://us-central1-app-wallot-production.cloudfunctions.net/rest_api"

# REST API Origin in Production Environment - Test
NEXT_PUBLIC_LIVE_REST_API_BASE_URL="https://us-central1-app-wallot-staging.cloudfunctions.net/rest_api"
