<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
	<head>
		<link
			rel="preload"
			as="image"
			href="https://firebasestorage.googleapis.com/v0/b/app-wallot-production.appspot.com/o/brand%2Flogo-primary-black.png?alt=media&token=b8146432-b629-4575-ad8e-c7a1bd06fba8"
		/>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<meta name="x-apple-disable-message-reformatting" />
		<!--$-->
	</head>
	<div
		style="
			display: none;
			overflow: hidden;
			line-height: 1px;
			opacity: 0;
			max-height: 0;
			max-width: 0;
		"
	>
		You&#x27;ve now submitted your application to the Florida Visionary
		Scholarship Program!
		<div>
			 ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
		</div>
	</div>
	<body
		style="
			background-color: #f6f9fc;
			padding: 48px 0 48px 0;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
				'Helvetica Neue', Ubuntu, sans-serif;
		"
	>
		<table
			align="center"
			width="100%"
			border="0"
			cellpadding="0"
			cellspacing="0"
			role="presentation"
			style="
				max-width: 37.5em;
				background-color: #ffffff;
				margin: 0 auto;
				padding: 20px 0 48px;
				border-radius: 8px;
			"
		>
			<tbody>
				<tr style="width: 100%">
					<td>
						<table
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="padding: 0 48px"
						>
							<tbody>
								<tr>
									<td>
										<img
											alt="Wallot"
											height="20"
											src="https://firebasestorage.googleapis.com/v0/b/app-wallot-production.appspot.com/o/brand%2Flogo-primary-black.png?alt=media&token=b8146432-b629-4575-ad8e-c7a1bd06fba8"
											style="
												display: block;
												outline: none;
												border: none;
												text-decoration: none;
											"
											width="100"
										/>
										<hr
											style="
												width: 100%;
												border: none;
												border-top: 1px solid #eaeaea;
												border-color: #e6ebf1;
												margin: 20px 0;
											"
										/>
										<p
											style="
												font-size: 16px;
												line-height: 24px;
												margin: 16px 0;
												color: #525f7f;
												text-align: left;
											"
										>
											Thank you for submitting your application to the Florida
											Visionary Scholarship Program! We&#x27;re excited to learn
											more about your academic, athletic, and extracurricular
											achievements.
										</p>
										<p
											style="
												font-size: 16px;
												line-height: 24px;
												margin: 16px 0;
												color: #525f7f;
												text-align: left;
											"
										>
											You can view the status of your application right from
											your submission dashboard.
										</p>
										<a
											href="https://wallot.app/scholarship/status"
											style="
												line-height: 100%;
												text-decoration: none;
												display: block;
												max-width: 100%;
												mso-padding-alt: 0px;
												background-color: #5b2fa5;
												border-radius: 5px;
												color: #fff;
												font-size: 16px;
												font-weight: bold;
												text-align: center;
												width: 100%;
												padding: 10px 10px 10px 10px;
											"
											target="_blank"
											><span
												><!--[if mso
													]><i
														style="mso-font-width: 500%; mso-text-raise: 15"
														hidden
														>&#8202;</i
													><!
												[endif]--></span
											><span
												style="
													max-width: 100%;
													display: inline-block;
													line-height: 120%;
													mso-padding-alt: 0px;
													mso-text-raise: 7.5px;
												"
												>View your Application Status</span
											><span
												><!--[if mso
													]><i style="mso-font-width: 500%" hidden
														>&#8202;&#8203;</i
													><!
												[endif]--></span
											></a
										>
										<hr
											style="
												width: 100%;
												border: none;
												border-top: 1px solid #eaeaea;
												border-color: #e6ebf1;
												margin: 20px 0;
											"
										/>
										<p
											style="
												font-size: 18px;
												font-weight: 600;
												line-height: 21px;
												margin: 16px 0px 6px 0px;
												color: #525f7f;
												text-align: left;
											"
										>
											What&#x27;s Next?
										</p>
										<p
											style="
												font-size: 16px;
												line-height: 24px;
												margin: 0px 0px 16px 0px;
												color: #525f7f;
												text-align: left;
											"
										>
											Our team is reviewing your application, and we&#x27;ll be
											in touch with any updates or next steps soon. In the
											meantime, feel free to connect with us on
											<a
												href="https://instagram.com/wallotapp"
												style="color: #a573e8; text-decoration-line: none"
												target="_blank"
												>Instagram</a
											>
											or explore more about the program and its opportunities on
											our
											<a
												href="https://wallot.app"
												style="color: #a573e8; text-decoration-line: none"
												target="_blank"
												>website</a
											>.
										</p>
										<p
											style="
												font-size: 16px;
												line-height: 24px;
												margin: 16px 0;
												color: #525f7f;
												text-align: left;
											"
										>
											If you have any questions or need assistance, our support
											team is here to help. Just reply to this email or reach
											out to our Program Coordinator, Kamar Mack at
											<a
												href="mailto:kamar.mack@wallot.app"
												style="color: #a573e8; text-decoration-line: none"
												target="_blank"
												>kamar.mack@wallot.app</a
											>.
										</p>
										<p
											style="
												font-size: 16px;
												line-height: 24px;
												margin: 16px 0;
												color: #525f7f;
												text-align: left;
											"
										>
											Thanks again for applying. We look forward to connecting
											with you!
										</p>
										<p
											style="
												font-size: 16px;
												line-height: 24px;
												margin: 16px 0;
												color: #525f7f;
												text-align: left;
											"
										>
											— The Wallot team
										</p>
										<hr
											style="
												width: 100%;
												border: none;
												border-top: 1px solid #eaeaea;
												border-color: #e6ebf1;
												margin: 20px 0;
											"
										/>
										<p
											style="
												font-size: 12px;
												line-height: 16px;
												margin: 16px 0;
												color: #8898aa;
											"
										>
											Wallot, 15310 Amberly Dr Suite 250, Tampa, FL 33647
										</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!--/$-->
	</body>
</html>
