<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
	<head>
		<link
			rel="preload"
			as="image"
			href="https://firebasestorage.googleapis.com/v0/b/app-wallot-production.appspot.com/o/brand%2Flogo-primary-black.png?alt=media&token=b8146432-b629-4575-ad8e-c7a1bd06fba8"
		/>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<meta name="x-apple-disable-message-reformatting" />
		<!--$-->
	</head>
	<div
		style="
			display: none;
			overflow: hidden;
			line-height: 1px;
			opacity: 0;
			max-height: 0;
			max-width: 0;
		"
	>
		Gain valuable research experience for your resume/portfolio in our brand new
		Summer Research Program! Submit an application by this Sunday to be
		considered.
		<div>
			 ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
		</div>
	</div>
	<body
		style="
			background-color: #f6f9fc;
			padding: 48px 0 48px 0;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
				'Helvetica Neue', Ubuntu, sans-serif;
		"
	>
		<table
			align="center"
			width="100%"
			border="0"
			cellpadding="0"
			cellspacing="0"
			role="presentation"
			style="
				max-width: 37.5em;
				background-color: #ffffff;
				margin: 0 auto;
				padding: 20px 0 48px;
				border-radius: 8px;
			"
		>
			<tbody>
				<tr style="width: 100%">
					<td>
						<table
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="padding: 0 48px"
						>
							<tbody>
								<tr>
									<td>
										<img
											alt="Wallot"
											height="20"
											src="https://firebasestorage.googleapis.com/v0/b/app-wallot-production.appspot.com/o/brand%2Flogo-primary-black.png?alt=media&token=b8146432-b629-4575-ad8e-c7a1bd06fba8"
											style="
												display: block;
												outline: none;
												border: none;
												text-decoration: none;
											"
											width="100"
										/>
										<hr
											style="
												width: 100%;
												border: none;
												border-top: 1px solid #eaeaea;
												border-color: #e6ebf1;
												margin: 20px 0;
											"
										/>
										<p
											style="
												font-size: 16px;
												line-height: 24px;
												margin: 16px 0;
												color: #525f7f;
												text-align: left;
											"
										>
											{{recipient_greeting}}
										</p>
										<p
											style="
												font-size: 16px;
												line-height: 24px;
												margin: 16px 0;
												color: #525f7f;
												text-align: left;
											"
										>
											We would like to invite you to apply to Wallot's Academic
											Research Program this Summer in Tampa.
										</p>
										<img
											alt="Academic Research Program"
											src="https://firebasestorage.googleapis.com/v0/b/app-wallot-production.appspot.com/o/scholarships%2Facademic-program_v4.jpg?alt=media&token=397a7470-89d5-4ab8-8c41-e2017a8c1906"
											style="
												display: block;
												outline: none;
												border: none;
												text-decoration: none;
												border-radius: 5px;
												max-width: 100%;
												width: 100%;
											"
										/>
										<p
											style="
												font-size: 16px;
												line-height: 24px;
												margin: 16px 0;
												color: #525f7f;
												text-align: left;
											"
										>
											The program is designed for students who wish to gain
											valuable research experience for their resume/portfolio.
											We are accepting applications on a rolling basis until our
											final deadline on
											<b>March 23rd at 11:59 PM EST</b>.
										</p>
										<p
											style="
												font-size: 16px;
												line-height: 10px;
												margin: 16px 0;
												color: #525f7f;
												text-align: left;
											"
										>
											Some of the benefits of the program include:
										</p>
										<ul style="padding-bottom: 10px">
											<li
												style="
													font-size: 15px;
													color: #525f7f;
													text-align: left;
												"
											>
												8-Week research projects with college professors in your
												field
											</li>
											<li
												style="
													font-size: 15px;
													color: #525f7f;
													text-align: left;
												"
											>
												Publish your research in an academic journal
											</li>
											<li
												style="
													font-size: 15px;
													color: #525f7f;
													text-align: left;
												"
											>
												Housing and meals provided
											</li>
											<li
												style="
													font-size: 15px;
													color: #525f7f;
													text-align: left;
												"
											>
												Fun events in Tampa
											</li>
										</ul>
										<a
											href="{{application_link}}"
											style="
												line-height: 100%;
												text-decoration: none;
												display: block;
												max-width: 100%;
												mso-padding-alt: 0px;
												background-color: #5b2fa5;
												border-radius: 5px;
												color: #fff;
												font-size: 16px;
												font-weight: bold;
												text-align: center;
												width: 96%;
												padding: 10px 10px 10px 10px;
											"
											target="_blank"
											><span
												><!--[if mso
													]><i
														style="mso-font-width: 500%; mso-text-raise: 15"
														hidden
														>&#8202;</i
													><!
												[endif]--></span
											><span
												style="
													max-width: 100%;
													display: inline-block;
													line-height: 120%;
													mso-padding-alt: 0px;
													mso-text-raise: 7.5px;
												"
												>Apply to the Research Program</span
											><span
												><!--[if mso
													]><i style="mso-font-width: 500%" hidden
														>&#8202;&#8203;</i
													><!
												[endif]--></span
											></a
										>
										<p
											style="
												font-size: 16px;
												line-height: 24px;
												margin: 16px 0;
												color: #525f7f;
												text-align: left;
											"
										>
											If you're interested, submit an application as soon as
											possible. The program is highly competitive.
										</p>
										<hr
											style="
												width: 100%;
												border: none;
												border-top: 1px solid #eaeaea;
												border-color: #e6ebf1;
												margin: 20px 0;
											"
										/>
										<p
											style="
												font-size: 16px;
												line-height: 24px;
												margin: 16px 0;
												color: #525f7f;
												text-align: left;
											"
										>
											Thanks again for submitting an application to the Florida
											Visionary Scholarship. We are conducting our review
											process for the awards now and will be in touch in the
											coming weeks with further updates.
										</p>
										<p
											style="
												font-size: 16px;
												line-height: 24px;
												margin: 16px 0;
												color: #525f7f;
												text-align: left;
											"
										>
											— The Wallot team
										</p>
										<hr
											style="
												width: 100%;
												border: none;
												border-top: 1px solid #eaeaea;
												border-color: #e6ebf1;
												margin: 20px 0;
											"
										/>
										<p
											style="
												font-size: 12px;
												line-height: 16px;
												margin: 16px 0;
												color: #8898aa;
											"
										>
											Wallot, 15310 Amberly Dr Suite 250, Tampa, FL 33647
										</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!--/$-->
	</body>
</html>
